<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #box1{
            margin: 0px;
            padding: 0%;
            width: 350px;
            height: 400px;
            position: absolute;
            border: 1px solid;
            border-color: #D8D8D8;
           
            margin-top: 45px;
            margin-left: 800px;
        }
        #box2{
            margin: 0px;
            padding: 0%;
            width: 350px;
            height: 60px;
            position: absolute;
            border: 1px solid;
            border-color: #D8D8D8;
            margin-top: 459px;
            margin-left: 800px;
            text-align: center;

        }
        .img1{
            position: absolute;
            width: 468px;
            height: 660px;
            margin-top:20px ;
            margin-left: 345px;

        }
        .img2{
            position: absolute;
            margin-top: 50px;
            margin-left: 503px;

        }
        .ins1{
            position: absolute;
            margin-top:18px ;
            margin-left: 89px;
            width: 174px;
            height: 50px;
     }
     .text1{
        border-color: #D8D8D8;
        width: 280px;
        height: 30px;
        margin-top:130px;
        margin-left: 32px;
     }
     .text2{
        border-color: #D8D8D8;
        width: 280px;
        height: 30px;
        margin-top: 20px;
        margin-left: 32px;
     }
     .text3{
        background-color: #30A2FF;
        text-align: center;
        width: 280px;
        height: 30px;
        margin-top: 20px;
        margin-left: 32px;

     }
     .lin1{
        border: 1px solid;
        width: 100px;
        height: 0px;
        border-color: #D8D8D8;
        margin-top:20px ;
        margin-left:34px ;
     }
     .lin2{
        border: 1px solid;
        width: 100px;
        height: 0px;
        border-color: #D8D8D8;
        margin-top:0px ;
        margin-left:200px ;
     }
     .or{
        position: absolute;
        margin: 0px;
        padding: 0px;
        color:#D8D8D8;
        top:281px ;
        left:157px ;
     }
     #fack{
        position: absolute;
       
        margin-top: 30px;
        margin-left: 87px;
     }
     .a1{
    color: darkblue;
     border: 0;
     font-size: 17px;
     text-decoration: none;
     display: inline-block;
     position: relative;
    text-align: center;
    margin-top: 28px;
    margin-left: 109px;
 }
 .a2{
    margin: 0px;
    padding: 0px;
    color: black;
    display: inline-block;
    position: relative;
    text-decoration: none;
    padding-top: 18px;
    margin-left: 120px;

 }
 button{
    border: none;
    color: #30A2FF;
    background-color:white;
 }


 .goog{
   width: 140px;
   height: 40px; 
   margin-top:570px ;
   margin-left: 840px;
 }
 .mic{
    width: 140px;
   height: 40px; 
   

 }
 .get{
    position: absolute;
    top: 530px;
    left: 950px;
 }
 .footer1{
    text-decoration: none;
    color: black;
 }
 .a4{
    position: absolute;
    text-decoration: none;
    font-size: small;
    margin-top: 40px;
    margin-left:300px;
 }
 .a5{
    position: absolute;
    text-decoration: none;
    font-size: small;
    margin-top: 70px;
    margin-left:650px;

 }
 
    </style>
</head>
<body>
    <img src="./s2.png" alt=" images" class="img1" >
    <img src="./s1.png"alt=" images" class="img2" >
    <div id="box1">
        <img src="./s3.png" alt="imges3" class="ins1">
        
        <input class="text1" type="text" placeholder="Phone number,username,or email">
        <br>
        <input class="text2" type="password" placeholder="Password">
        <input class="text3" type="button" value="Log in ">
        <div class="lin1">
            <p class="or">OR</p>
        </div>
        <div class="lin2"></div>
        <i class="fa-brands fa-square-facebook" id="fack"></i>
       
        <a href="#" class="a1">Log in with Facebook</a>
        <a href="#" class="a2"> Forgot password?</a>


    </div>
   
    <div  id="box2">
        <p>Don't have an account?<a href="./instasighup.html" target="_blank"><button>Signup</button></p></a>
    </div>
    <P class="get"> Get the app</p>
    <img class=" goog"     src="./google.png" alt="image3">
    <img  class="mic"    src="./mic.png" alt="image4">

   <div class="footer">
    <a  href="#" class="a4">
        <p class="footer1" style="color: grey;"> Meta &nbsp;
            &nbsp; &nbsp;  About
            &nbsp; &nbsp;  Blog
            &nbsp; &nbsp; Jobs
            &nbsp; &nbsp; Help
            &nbsp; &nbsp; API
            &nbsp; &nbsp; Privacy
            &nbsp;  &nbsp;Terms
            &nbsp; &nbsp; Top Accounts
            &nbsp;  &nbsp;Locations
            &nbsp;  &nbsp;Instagram Lite
            &nbsp;  &nbsp;Threads
            &nbsp;  &nbsp;Contact Uploading & Non-Users
            &nbsp;  &nbsp;Meta Verified</p>
        </a>
        <a href="#" class="a5">
            <p class="footer2" style="color: grey;">
            English &nbsp; &nbsp;  © 2023 Instagram from Meta

            </p>
        </a>
   </div>
    
</body>
</html>