<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            font-size: small;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-color: darkgray;
        }
        #fu1{
            margin-top:10px ;
            margin-left:200px;
        }

        
        .img1{
            padding-top: 10px;
            height: 40px;
            width: 120px;
            padding-left: 10px;
    }
    #divContent{
        
        position: absolute;
        margin-left: 370px;
        
        padding: 20px
        
    }
    input{
        width: 250px;
        height: 30px;
        background-color: rgba(219, 218, 218,0.3);
    }
    .divIn{
        padding-bottom: 15px;
        padding-left: 30px;
        padding-right: 30px;
    }
    #divCon-1{
        border: 1px darkgray solid;
        margin-bottom: 10px;
        width: 350px;
    }
    #divCon-2{
        border: 1px darkgray solid;
        padding: 30px;
    }
    input{
        margin-left: -6px;
            border: 1px darkgrey solid;
            width: 297px;
           }
    #insta{

        height: 50px;
        width: 160px;
        padding: 30px;
    }
    #butLogin{
        width: 260px;
        height: 30px;
        border-color: white;
        border-radius: 5px;
        background-color: rgb(111, 197, 250);
        color: white;
        font-weight: 800;
    }
    a{
        color: darkgray;
        text-decoration: none;
    }
    .li{
        display: inline-block;
        padding-right: 8px;
    }
    #divBot{
        position: absolute;
        margin-top: 750px;
        margin-left: 300px;
        padding-bottom: 50px;
        margin-bottom: 50px;
    }
    hr{
        display: inline;
    }
    legend{
        width: 20px;
        padding: 2px;
        
        text-align: center;
    }
    fieldset{
        width: 70%;
        border-bottom: 0px;
        border-left: 0px;
        border-right: 0px;
    }
    /* legend {
            width: 70px;
            padding: 2px;
            margin-left: calc(50% - 35px - 8px);
        } */
    #divText{
        font-size: larger;
        margin-top: -30px;
        margin-bottom: 20px;
    }
    #fbLogo1{
        position: absolute;
        margin-left: 80px;
        margin-top: 6px;
    }
    #divtext2
    {
        /* border: 1px solid; */
        width: 300px;
        color: darkgray;
    }
    .a{
        color:cornflowerblue;
    }
    </style>
</head>
<body>
    <div id="fu1">
     <div id="divBody">
        <!-- <div id="divImg"><img id="img" src="./instaMob.JPG" alt=""></div> -->
        <center>
        <div id="divContent">
            
                
            <div id="divCon-1">
                    <center>
            <div><img id="insta" src="./s3.png"></div>
            <div id="divText">Sign up to see photos and videos <br> from your friends.</div>
            <div id="fbLogo1">
            <img style="height: 20px;width: 20px;" src="./facb1.png" alt="">
             </div>
            <div class="divIn"><button id="butLogin"> Log in with facebook</button></div>
            <fieldset><legend>OR</legend></fieldset>
                    
            <div class="divIn"><input placeholder="Mobile number or email address" type="text" name="" id=""></div>
                <div class="divIn"><input placeholder="Full name" type="text" name="" id=""></div>
                
                <div class="divIn"><input placeholder="username " type="text" name="" id=""></div>
                <div class="divIn"><input placeholder="password" type="text" name="" id=""></div>
                
                    <div id="divtext2"> 
                    <div>People who use our service may have uploaded <br> your contact information to Instagram. <a class="a" href=""> Learn more</a></div>
                    <br>
                    <div>By signing up, you agree to our <a class="a" href=""> Terms</a>,<a class="a" href=""> Privacy <br> Policy</a> and <a class="a" href=""> Cookies Policy</a>.

                    </div>
                </div>
                    <br>
                    <div class="divIn"><button id="butLogin">Sign Up</button></div>
                    <br>
                        
                </center>
            </div>
            
        
        <div id="divCon-2"><center>
            <div>Have an Account? <a href="" style="color: lightskyblue;">Log in</a></div>
        </center>
        </div>
        <div style="padding: 10px;"><center>Get the app. <br>
            <img  class="img1" src="./google.png" alt="">
            <img  class="img1" src="./mic.png" alt="">
        </center> </div>
    </center>
     </div>
    </div>
     <div id="divBot">
        <ul type="none">
            <li class="li"><a href="">Meta</a></li>
            <li class="li"><a href="">About</a></li>
            <li class="li"><a href="">Blog</a></li>
            <li class="li"><a href="">Jobs</a></li>
            <li class="li"><a href="">Help</a></li>
            <li class="li"><a href="">API</a></li>
            <li class="li"><a href="">Privacy</a></li>
            <li class="li"><a href="">Terms</a></li>
            <li class="li"><a href="">Top accounts</a></li>
            <li class="li"><a href="">Locations</a></li>
            <li class="li"><a href="">Instagram Lite</a></li>
            <li class="li"><a href="">Threads</a></li>
            <li class="li"><a href="">Contact uploading and non-users</a></li>
            <li class="li"><a href="">Meta Verified</a></li>
        </ul>
        <br><center>
        <select name="" id="">
            <option value="">Afrikaans — Afrikaans</option>
            <option value="">Chinese — 中文 & 台灣</option>
            <option value="">Czech — Český</option>
            <option value="">Danish — Dansk</option>
            <option value="">Dutch — Nederlands</option>
            <option value="">English-India</option>
            <option value="">Finnish — Suomi</option>
            <option value="">French — Français</option>
            <option value="">German — Deutsch</option>
            <option value="">Greek — Ελληνικά</option>
            <option value="">Indonesian — Bahasa Indonesia</option>
            <option value="">Italian — Italiano</option>
            <option value="">Japanese — 日本語</option>
            <option value="">Korean — 한국어</option>
            <option value="">Malay — Bahasa Melayu</option>
            <option value="">Norwegian — Norsk</option>
            <option value="">Polish — Polski</option>
            <option value="">Portuguese — Português</option>
            <option value="">Russian — Русский</option>
            <option value="">Spanish — Español</option>
            <option value="">Swedish — Svenska</option>
            <option value="">Tagalog — Filipino</option>
            <option value="">Thai — ภาษาไทย</option>
            <option value="">Turkish — Türkçe</option>
        </select> 
        <span style="padding-left: 10px;">© 2023 Instagram from Meta</span>
    </center>
     </div>
    </div>

</body>
</html>